bind 0.0.0.0
port 6379
save ""
appendonly no
daemonize no
supervised no
protected-mode no
activedefrag no
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
io-threads 1
io-threads-do-reads no